{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "240731-093724-esp32doit-devkit-v1",
			"path": "../../Documents/PlatformIO/Projects/240731-093724-esp32doit-devkit-v1"
		}
	],
	"settings": {}
}